# VolunteerManagementSystem

./: .gitignore  QUICKSTART.md  README.md  SETUP_GUIDE.md  pom.xml
database/: quick_setup.sql  sample_data.sql  schema.sql  schema_clean.sql  verify_setup.sql  vmsdatabase.txt
src/main/java/com/fstgc/vms/: Main.java  VolunteerManagementApplication.java
src/main/java/com/fstgc/vms/controller/: AnnouncementController.java  AttendanceController.java  AwardController.java  EventController.java  LoginController.java  LogoutController.java  TimesheetController.java  VolunteerController.java
src/main/java/com/fstgc/vms/model/: Announcement.java  Attendance.java  AuditLog.java  Award.java  AwardCriteria.java  Event.java  Person.java  SystemAdmin.java  Timesheet.java  Volunteer.java
src/main/java/com/fstgc/vms/model/enums/: AccountStatus.java  AttendanceStatus.java  BadgeTier.java  CriteriaType.java  EventStatus.java  EventType.java  Priority.java  Role.java  TargetAudience.java  TimesheetStatus.java  VolunteerStatus.java
src/main/java/com/fstgc/vms/repository/: AdminRepository.java  AnnouncementRepository.java  AttendanceRepository.java  AwardRepository.java  EventRepository.java  TimesheetRepository.java  VolunteerRepository.java
src/main/java/com/fstgc/vms/repository/memory/: InMemoryAdminRepository.java  InMemoryAnnouncementRepository.java  InMemoryAttendanceRepository.java  InMemoryAwardRepository.java  InMemoryEventRepository.java  InMemoryTimesheetRepository.java  InMemoryVolunteerRepository.java
src/main/java/com/fstgc/vms/service/: AnnouncementService.java  AttendanceService.java  AuthenticationService.java  AwardService.java  EventService.java  TimesheetService.java  VolunteerService.java
src/main/java/com/fstgc/vms/ui/: LoginDialog.java  SystemUI.java
src/main/java/com/fstgc/vms/util/: CorsFilter.java  DataPersistence.java  DatabaseConnection.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: dashboard.css  login.css
src/main/resources/static/js/: admin-dashboard.js  volunteer-dashboard.js
src/main/webapp/: admin-dashboard.html  volunteer-dashboard.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/images/: README.md
src/main/webapp/js/: login.js
